<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mathOperations"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:paddingEnd="14dp"
                android:textColor="@color/darkGrey"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:paddingEnd="14dp"
                android:paddingBottom="10dp"
                android:textColor="@color/darkGrey"
                android:textSize="34sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.32"
            android:backgroundTint="@color/grey"
            android:text="C"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayouts">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSeven"
            style="@style/NumberButton"
            android:layout_marginTop="4dp"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEight"
            style="@style/NumberButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNine"
            style="@style/NumberButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/division"
            style="@style/NumberButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="/" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayouts">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFour"
            style="@style/NumberButton"
            android:layout_marginTop="4dp"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFive"
            style="@style/NumberButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSix"
            style="@style/NumberButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplication"
            style="@style/NumberButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="*" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayouts">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOne"
            style="@style/NumberButton"
            android:layout_marginTop="4dp"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwo"
            style="@style/NumberButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonThree"
            style="@style/NumberButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtraction"
            style="@style/NumberButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="-" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayouts">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="0.414"
            android:backgroundTint="@color/grey"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equality"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.2"
            android:backgroundTint="@color/grey"
            android:text="="
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.2"
            android:backgroundTint="@color/grey"
            android:text="+"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>